* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;

}
@font-face{
    font-family: myfont;
    src: url("/font/Onest-VariableFont_wght.ttf");
}
:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: #fff;
    --main-color: #00ffee;
    --neon-box-shadow: 0 0 10px #00f9ff88;
}

html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
    font-family: myfont;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgb(0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo img {
    height: 70px;
    width: auto;
    
    cursor: pointer;
    transition: transform 0.5s cubic-bezier(0.25, 1, 0.3, 1);
  }
  
  .logo img:hover {
    transform: scale(1.1);
  }
  

.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 2.5rem;
}
.home-content h1{
    font-size: 5rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-image img 
{
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-image img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.home-content p{
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 0 1rem;
    margin-top: 2rem; 
    transition: all 0.3s ease-in-out;
}
.social-icons a:hover{
    color: var(--text-color);
    transform: translateY(-10px) scale(1.1);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btm-group {
        display: flex;
        justify-content: center;
        gap: 1.5rem;
        margin-top: 2rem;
    
}
.btn {
    display: inline-block;
        padding: 1rem 2.8rem;
        background: var(--main-color);
        box-shadow: 0 0 25px var(--main-color);
        border-radius: 4rem;
        font-size: 1.6rem;
        color: black;
        border: 2px solid transparent;
        letter-spacing: 0.1rem;
        font-weight: 600;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        margin-left: 9rem;
}
.btn:hover {
        transform: scale(1.05);
        box-shadow: 0 0 50px var(--main-color);
}
.btm-group a:nth-of-type(2) {
        background-color: black;
        color: var(--main-color);
        border: 2px solid var(--main-color);
        box-shadow: 0 0 15px var(--main-color); 
}
.btm-group a:nth-of-type(2):hover {
        background-color: var(--main-color);
        color: black;
        box-shadow: 0 0 50px var(--main-color);
}
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
   background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
        content: "App Developer";
    }
    21%,
    40%{
        content: "Frontend Designer";
    }
    41%,
    60%{
        content: "App Developer";
    }
    61%,
    80%{
        content: "Web Developer";
    }
    81%,
    100%{
        content: "Software Tester";
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    60%,
    65%,
    80%,
    85%{
    width: calc(100% + 8px);
    }
}

.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}
.education{
    padding: 100px 15px;
    background: var(--second-bg-color);
}
.education h2{
    margin-bottom: 5rem;
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: " ";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
                position: absolute;
                left: calc(50% - 8px);
                border-radius: 50%;
                top: 10px;
}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}
.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 3px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}
.main-text {
    text-align: center;
    margin: 20px auto 60px auto;
}

  
  
.main-text h2 {
    color: var(--text-color);
    font-size: 60px;
    font-weight: bold;
     margin: 0 1rem;
}
.skills{
    background-color: var(--second-bg-color);
}

.skill-main{
    width: 100%;   /* increase from 100% of container, or adjust like 95% */
    max-width: 12000000px; /* let it expand on big screens */
    margin: 0 auto; /* keep it centered */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 40px;   /* bigger vertical spacing */
    grid-column-gap: 100px; /* more gap between left and right */
    font-size: 22px;      /* text a little bigger */
    margin: 60px auto 60px auto;
}
  
.skill-bar {
    margin-bottom: 5em; /* This gives approx. two lines of vertical space */
  }
.skill-bar p{
    margin-bottom: 0.1em;
}
.skill-main h3{
    margin-bottom: 0em;
    font-size: 28px;
    text-align: center;
    color: var(--main-color);
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 0px;
    position: relative;
}

.skill-bar .bar span {
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    background: var(--main-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}
  
  /* Set widths using these classes */
.skill-bar .bar .html {
     width: 69%;
     
}
.skill-bar .bar .css { 
    width: 19%;  
}
.skill-bar .bar .python 
{ 
    width: 7%;
    
}
.skill-bar .bar .sql{ 
    width: 2%;  
}
.skill-bar .bar .videoediting { 
    width: 82%;  
}

.skill-right .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-right .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 0px;
    position: relative;
}

.skill-bar .bar span {
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    background: var(--main-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}
  
  /* Set widths using these classes */
.skill-bar .bar .html {
     width: 69%;
     
}
.skill-bar .bar .css { 
    width: 19%;  
}
.skill-bar .bar .python 
{ 
    width: 7%;
    
}
.skill-bar .bar .sql{ 
    width: 2%;  
}
.skill-bar .bar .videoediting { 
    width: 0%;  
}
.skill-bar .bar .javascript { width: 12%; }
.projects{
    background: var(--second-bg-color);
}

.project h2 {
    margin-bottom: 4rem;
}
.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.project-box img{
    width: 100%;
    transition: .5s ease;
}
.project-box:hover img{
    transform: scale(1.1);
}
.project-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.project-box:hover .project-layer{
    transform: translateY(0%);
}
.project-layer h4 {
    font-size: 3rem;
}

.project-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.project-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}
.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: 2rem;
    color: white;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
    font-family: myfont;
}
.contact form .btn{
    margin-top: 2rem;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 0 1rem;
    margin-top: 2rem; 
    transition: all 0.3s ease-in-out;
}
.footer .social a:hover{
    color: var(--text-color);
    transform: translateY(-10px) scale(1.1);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.footer ul{
    margin-top: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font: 16px;
    color: white;
}
@media(max-width:1285){
    html{
        font-size: 55%;
    }
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{ 
        padding: 10rem 3% 2rem;
    }
    timeline-items::before{
        left:7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .skills{
        padding-bottom: 7rem;
    }
    .project-container{
        grid-template-columns: repeat(3, 1fr);
    }.contact form{
        flex-direction: column;
    }
    .footer {
        padding: 2rem 3%;
    }
}
@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar .active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-image img{
        width: 56vw;
    }
    .skills h2{
        margin-bottom: 3rem;
    }
    .skill-main{
    grid-template-columns: repeat(2, 1fr);
    }
}